{
  "name": "@nitra/cfr",
  "version": "0.6.6",
  "description": "A handful of small k8s/GitOps CLI utilities: `check` verifies every YAML file in a Kustomize directory is listed in kustomization.yaml's explicit resources: (and vice versa); `kcc-inventory` diffs a GCP Config Connector namespace against the live project to find drift; `get-resources` is that same scan without the diff.",
  "keywords": [
    "kustomize",
    "flux",
    "fluxcd",
    "kubernetes",
    "gitops",
    "lint",
    "config-connector",
    "kcc",
    "gcp"
  ],
  "homepage": "https://github.com/nitra/cfr#readme",
  "bugs": "https://github.com/nitra/cfr/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/cfr.git"
  },
  "license": "MIT",
  "author": "Nitra <info@nitralabs.com> (https://nitra.ai)",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "cfr": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "google-auth-library": "^10.9.1",
    "yaml": "^2.9.0"
  }
}
